# TypeUtilities

./: LICENSE  README.md  TypeUtitilies.sln
.github/workflows/: build.yml  publish.yml
docs/: Map.md
samples/DemoApp/: CustomType.cs  DemoApp.csproj  MapTemplateDemo.cs  MultiType.cs  Program.cs
src/TypeUtilities/: Extensions.cs  OmitAttribute.cs  TypeUtilities.csproj
src/TypeUtilities.Abstractions/: MapAttribute.cs  MapTemplateAttribute.cs  OmitAttribute.cs  PickAttribute.cs  TypeUtilities.Abstractions.csproj
src/TypeUtilities.Abstractions/Models/: MemberDeclarationFormats.cs  MemberFilterEnums.cs  MemberSelectionCriteria.cs
src/TypeUtilities.SourceGenerators/: Extensions.cs  TypeUtilities.SourceGenerators.csproj  TypeUtilitiesSourceGenerator.cs  TypeUtilsSourceGenerator.cs
src/TypeUtilities.SourceGenerators/Analyzer/: Diagnostics.cs  DiagnosticsExtensions.cs
src/TypeUtilities.SourceGenerators/Diagnostics/: DiagnosticsExtensions.cs
src/TypeUtilities.SourceGenerators/Helpers/: AttributeDataExtensions.cs  AttributeSyntaxExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberSelectionExtensions.cs  SourceBuilder.cs  SourceOutputExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
src/TypeUtilities.SourceGenerators/Map/: MapSourceGeneratorExtensions.cs  MapTypeConfig.cs
src/TypeUtilities.SourceGenerators/MapTemplate/: MapTemplateSourceGeneratorExtensions.cs  MapTemplateTypeConfig.cs
src/TypeUtilities.SourceGenerators/Models/: SyntaxResult.cs
src/TypeUtilities.SourceGenerators/Omit/: OmitSourceGeneratorExtensions.cs  OmitTypeConfig.cs
src/TypeUtilities.SourceGenerators/Pick/: PickSourceGeneration.cs  PickSourceGenerator.cs  PickSourceGeneratorExtensions.cs  PickTypeConfig.cs
src/TypeUtilities/Pick/: PickSourceGenerator.cs
tests/TypeUtilities.Tests/: Initialization.cs  MapTests.cs  OmitTests.cs  PickTests.cs  TestHelpers.cs  TypeUtilities.Tests.csproj
tests/TypeUtilities.Tests/Fixture/: CompilationCollectionFixture.cs  CompilationFixture.cs  Initialization.cs  SourceGeneratorResult.cs
tests/TypeUtilities.Tests/Suites/: DiagnosticsTestSuite.cs  MapTestSuite.cs
tests/TypeUtilities.Tests/snapshots/: OmitGeneratorTests.ShouldAddNotSpecifiedField.verified.cs  OmitGeneratorTests.ShouldHandleIncludeBaseSyntaxErrors.00.verified.cs  OmitGeneratorTests.ShouldHandleIncludeBaseSyntaxErrors.01.verified.cs  OmitGeneratorTests.ShouldIncludeBaseField.00.verified.cs  OmitGeneratorTests.ShouldIncludeBaseField.01.verified.cs  PickGeneratorTests.ShouldAddSpecifiedField.verified.cs  PickGeneratorTests.ShouldHandleFieldsSyntaxErors.verified.cs  PickGeneratorTests.ShouldHandleIncludeBaseSyntaxErrors.00.verified.cs  PickGeneratorTests.ShouldHandleIncludeBaseSyntaxErrors.01.verified.cs  PickGeneratorTests.ShouldHandleSourceTypeSyntaxErors.verified.cs  PickGeneratorTests.ShouldIncludeBaseField.00.verified.cs  PickGeneratorTests.ShouldIncludeBaseField.01.verified.cs  PickGeneratorTests.ShouldIncludeBaseField.02.verified.cs
tests/TypeUtilities.Tests/snapshots/map/: MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=internal_typeKind=class.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=internal_typeKind=record.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=internal_typeKind=struct.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=private_typeKind=class.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=private_typeKind=record.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=private_typeKind=struct.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=public_typeKind=class.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=public_typeKind=record.verified.cs  MapGeneratorTests.ShouldAddNotSpecifiedField_accessibility=public_typeKind=struct.verified.cs  MapGeneratorTests.ShouldHandleIncludeBaseSyntaxErrors.00.verified.cs  MapGeneratorTests.ShouldHandleIncludeBaseSyntaxErrors.01.verified.cs  MapGeneratorTests.ShouldHandleSourceTypeSyntaxErors.verified.cs  MapGeneratorTests.ShouldIncludeBaseField.00.verified.cs  MapGeneratorTests.ShouldIncludeBaseField.01.verified.cs  MapGeneratorTests.ShouldIncludeBaseField.02.verified.cs  MapGeneratorTests.ShouldUseMemberFormat_format={accessibility} {type} Mapped{name} { get; set; }.verified.cs  (+3 more)
(+123 files in other folders)
