<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\src\TypeUtilities.SourceGenerators\TypeUtilities.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	    <ProjectReference Include="..\..\src\TypeUtilities\TypeUtilities.csproj" />
    </ItemGroup>

</Project>
