<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
	  <!-- add source from local folder -->
		<RestoreSources>$(RestoreSources);../../lib;</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TypeUtilities.SourceGenerators\TypeUtilities.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\TypeUtilities.Abstractions\TypeUtilities.Abstractions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\TypeUtilities.Abstractions\TypeUtilities.Abstractions.csproj" />
	</ItemGroup>

</Project>
